{
  "name": "rice-blockchain",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "es6-promise": "^4.2.5",
    "front-matter": "^3.0.1",
    "fs": "^0.0.1-security",
    "isomorphic-fetch": "^2.2.1",
    "markdown-to-jsx": "^6.9.0",
    "next": "^7.0.2",
    "next-images": "^1.0.4",
    "raw-loader": "^1.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
